<unk>	0
<s>	0
</s>	0
▁	-1.79167
s	-2.96396
▁the	-3.33109
▁a	-4.0563
t	-4.06219
▁of	-4.16226
▁to	-4.16623
e	-4.23562
d	-4.28673
▁in	-4.29347
ed	-4.46609
ing	-4.48385
▁and	-4.52628
m	-4.54043
.	-4.54149
a	-4.57823
r	-4.74427
i	-4.76767
y	-4.80569
▁'	-4.97112
o	-5.00223
u	-5.00842
▁be	-5.10506
p	-5.11066
c	-5.11796
▁for	-5.1372
▁that	-5.14317
l	-5.17499
ly	-5.21679
en	-5.26262
n	-5.30507
al	-5.39651
▁is	-5.43552
▁said	-5.46723
er	-5.47762
$	-5.48402
or	-5.52332
b	-5.53179
ch	-5.54703
▁it	-5.58038
-	-5.6434
▁on	-5.65643
g	-5.68673
▁n	-5.71349
▁with	-5.72188
k	-5.73712
by	-5.75566
le	-5.77866
st	-5.87306
▁as	-5.87943
▁was	-5.88014
'	-5.88156
es	-5.88717
an	-5.91244
▁he	-5.92163
▁are	-5.92857
▁at	-5.93201
▁market	-5.93407
in	-5.95518
re	-5.97596
▁its	-5.97669
▁fro	-5.9788
f	-5.99542
▁million	-6.00563
it	-6.0107
▁but	-6.04651
v	-6.06882
ar	-6.07883
▁mr	-6.07992
▁re	-6.10408
ir	-6.1179
▁will	-6.12129
▁have	-6.13004
has	-6.15413
is	-6.17725
▁co	-6.19921
▁f	-6.24082
▁b	-6.27716
ers	-6.29233
▁an	-6.29654
▁p	-6.29971
ic	-6.30856
▁about	-6.31399
▁c	-6.31992
on	-6.32023
▁this	-6.32669
w	-6.34612
▁year	-6.37041
▁new	-6.37641
se	-6.38391
h	-6.40463
▁u	-6.43084
▁company	-6.44224
▁w	-6.44292
▁h	-6.46126
nt	-6.46322
at	-6.47042
▁st	-6.49694
▁do	-6.51753
ion	-6.52611
▁whi	-6.54131
▁more	-6.55497
were	-6.56422
ol	-6.57111
▁not	-6.57116
if	-6.57547
ment	-6.58029
ve	-6.58337
ation	-6.58469
▁stock	-6.59426
ul	-6.59984
▁de	-6.60129
ne	-6.61395
ce	-6.62119
ac	-6.622
x	-6.62622
▁would	-6.62744
il	-6.64469
▁corp	-6.66934
th	-6.66998
ive	-6.68867
▁we	-6.69389
▁had	-6.70325
▁than	-6.71042
to	-6.71261
▁friday	-6.72625
▁or	-6.72917
▁su	-6.73011
▁who	-6.73823
▁up	-6.74574
▁some	-6.75019
el	-6.75125
ur	-6.75726
▁one	-6.78308
&	-6.78669
▁share	-6.79797
j	-6.79884
ide	-6.80597
▁inc	-6.81226
▁other	-6.81899
▁says	-6.83205
ould	-6.83751
▁li	-6.85218
ill	-6.86704
▁ma	-6.87997
▁so	-6.88947
▁his	-6.89596
▁buy	-6.89878
▁g	-6.9097
cause	-6.92708
▁billion	-6.94931
lso	-6.97539
▁when	-6.98008
▁last	-7.00305
▁out	-7.01116
▁bank	-7.01689
▁prices	-7.02078
ba	-7.0438
▁pro	-7.05055
▁over	-7.05376
▁no	-7.0538
z	-7.06497
▁any	-7.0721
▁sh	-7.08336
▁time	-7.09085
ose	-7.0951
ies	-7.09933
▁most	-7.13479
▁sales	-7.13729
tion	-7.14475
▁after	-7.15103
ity	-7.15719
▁ca	-7.15762
rate	-7.16579
▁all	-7.16624
▁produc	-7.16695
national	-7.16923
ok	-7.18818
▁president	-7.19684
▁down	-7.20039
ial	-7.20185
all	-7.20363
▁two	-7.20631
ine	-7.22069
ter	-7.22163
▁group	-7.22541
ra	-7.23018
many	-7.23352
op	-7.24484
▁service	-7.24494
▁first	-7.24495
▁may	-7.24721
▁plan	-7.24783
ate	-7.25273
▁week	-7.25483
age	-7.25863
able	-7.26348
ain	-7.27424
ta	-7.27435
▁investors	-7.28356
▁even	-7.28529
ef	-7.28703
▁quarter	-7.29516
▁trading	-7.29544
▁you	-7.30467
▁program	-7.30586
out	-7.31052
▁report	-7.31768
▁part	-7.32731
▁big	-7.3282
ng	-7.3286
▁there	-7.33255
son	-7.33305
▁can	-7.33462
man	-7.3393
ther	-7.3415
▁los	-7.34154
▁go	-7.34703
▁just	-7.35969
ext	-7.36132
▁federal	-7.37074
▁now	-7.37323
▁years	-7.38045
ong	-7.3814
▁business	-7.38198
▁government	-7.38198
▁price	-7.39938
▁offer	-7.41364
▁under	-7.42828
▁pre	-7.43178
▁executive	-7.44013
▁financial	-7.44013
▁day	-7.44043
▁like	-7.4523
▁only	-7.45249
▁show	-7.45686
um	-7.46228
▁what	-7.46439
▁pa	-7.47043
fund	-7.47673
▁say	-7.48894
▁companies	-7.48922
▁shares	-7.49183
om	-7.49585
ary	-7.49657
▁increase	-7.50188
▁real	-7.51175
▁dis	-7.51219
▁high	-7.52319
▁sen	-7.52604
▁make	-7.52667
▁york	-7.52772
▁stocks	-7.52843
▁expect	-7.5289
▁ga	-7.53348
▁trade	-7.54041
ll	-7.54201
▁call	-7.54608
▁includ	-7.55418
▁computer	-7.55418
▁much	-7.55426
▁firm	-7.55429
▁mer	-7.55603
▁court	-7.56781
thing	-7.57984
▁investment	-7.58139
▁securities	-7.58139
▁cents	-7.58146
▁ra	-7.58223
▁sell	-7.58429
▁see	-7.58539
▁own	-7.5883
▁major	-7.59529
▁work	-7.59535
ish	-7.60311
▁th	-7.60551
▁result	-7.60937
▁get	-7.61016
low	-7.61833
▁chi	-7.62339
though	-7.62684
▁off	-7.63067
▁expected	-7.6368
▁take	-7.63809
▁people	-7.63814
▁back	-7.63817
▁third	-7.6382
▁bonds	-7.64297
▁news	-7.64547
▁issue	-7.65363
▁unit	-7.65513
▁she	-7.65674
▁capital	-7.66778
▁close	-7.66781
while	-7.67653
▁late	-7.68249
▁decline	-7.68293
▁recent	-7.68294
▁months	-7.68516
▁state	-7.68684
▁system	-7.69831
ric	-7.69894
ough	-7.70147
▁between	-7.71394
▁general	-7.72981
▁industry	-7.72981
▁before	-7.72981
▁did	-7.73039
▁again	-7.73419
ig	-7.73717
ual	-7.74142
▁through	-7.74594
▁since	-7.746
mon	-7.7551
▁analysts	-7.75601
▁month	-7.76013
tter	-7.76111
▁american	-7.76233
▁officials	-7.76619
▁profit	-7.775
▁money	-7.77903
▁three	-7.77907
▁brit	-7.77913
▁vi	-7.78377
ust	-7.79008
aw	-7.79016
▁junk	-7.79595
▁interest	-7.79605
▁car	-7.79782
▁bill	-7.8011
▁pay	-7.80863
ous	-7.80996
▁un	-7.8106
▁earnings	-7.81319
▁drop	-7.81376
term	-7.81377
▁inter	-7.8143
▁amo	-7.81467
▁network	-7.83073
base	-7.84383
1	-7.84859
▁lead	-7.84877
▁wo	-7.84938
▁well	-7.85058
▁fr	-7.85167
red	-7.86066
com	-7.8635
▁bid	-7.86754
▁ago	-7.86786
▁long	-7.8682
▁imp	-7.8689
ance	-7.86928
ound	-7.88235
right	-7.88529
▁large	-7.88529
▁takeover	-7.88566
ttle	-7.8873
point	-7.89563
▁think	-7.90417
▁cost	-7.90552
ian	-7.91046
▁her	-7.91225
▁per	-7.91622
▁chairman	-7.92339
▁exchange	-7.92339
▁crash	-7.92339
▁loc	-7.92348
▁tax	-7.92392
▁cut	-7.92429
▁four	-7.92558
▁sever	-7.92899
▁net	-7.93571
▁retail	-7.94301
▁both	-7.94344
▁economy	-7.963
▁europe	-7.963
▁cons	-7.96776
vice	-7.97185
▁hold	-7.98351
earlier	-7.98352
▁however	-7.98355
▁law	-7.98578
ite	-7.98593
▁mo	-7.99302
▁house	-8.00428
▁futures	-8.00458
uring	-8.01796
qui	-8.02547
▁contract	-8.02551
▁revenue	-8.02551
▁level	-8.02553
▁today	-8.02557
war	-8.02856
▁sec	-8.03253
where	-8.03839
▁west	-8.0406
our	-8.04678
▁another	-8.04729
▁operat	-8.04752
▁want	-8.0476
▁move	-8.04945
▁fall	-8.05297
▁plant	-8.06301
▁concern	-8.06948
▁current	-8.06948
▁dollar	-8.06948
▁loan	-8.06952
▁sign	-8.06954
▁few	-8.06966
▁agreement	-8.07035
▁order	-8.07077
port	-8.07213
very	-8.07248
▁whe	-8.07379
▁office	-8.08363
ph	-8.08933
▁addition	-8.0922
▁strong	-8.09224
▁start	-8.0925
▁good	-8.09347
estate	-8.09354
▁give	-8.099
▁dr	-8.09956
ended	-8.11129
over	-8.11538
▁average	-8.11546
▁board	-8.11546
▁follow	-8.11547
▁turn	-8.11553
▁made	-8.11615
▁sony	-8.11909
▁points	-8.12612
▁mode	-8.12722
▁selling	-8.13523
▁deal	-8.13668
▁change	-8.13927
▁post	-8.13951
▁dow	-8.14065
▁case	-8.14795
▁franc	-8.15956
▁propos	-8.16331
▁spokesman	-8.16366
▁thrift	-8.16366
▁mean	-8.16388
▁small	-8.1639
▁cash	-8.16391
▁free	-8.17017
▁end	-8.18503
▁administration	-8.18866
▁develop	-8.18866
▁consider	-8.18869
▁income	-8.18901
ern	-8.19358
ior	-8.19415
oil	-8.195
▁la	-8.19537
▁sub	-8.20647
bond	-8.20684
time	-8.21202
▁period	-8.2143
mark	-8.21481
▁sold	-8.21522
▁set	-8.21587
▁every	-8.21815
makers	-8.2186
▁fell	-8.22143
ward	-8.22449
▁need	-8.22635
ence	-8.2341
▁seem	-8.23488
gains	-8.23514
john	-8.24062
▁plunge	-8.24062
▁problem	-8.24062
▁treasury	-8.24062
▁reason	-8.24069
▁senate	-8.24235
▁earl	-8.25402
▁previous	-8.26764
ntil	-8.26774
▁put	-8.26891
▁head	-8.26906
▁producer	-8.27155
▁total	-8.27285
▁come	-8.27482
▁officer	-8.27809
ating	-8.2805
ful	-8.2845
▁far	-8.28983
▁accord	-8.29542
▁september	-8.29542
▁remain	-8.2955
▁talk	-8.2956
▁force	-8.29599
▁around	-8.29624
land	-8.30108
continue	-8.30878
▁ke	-8.31463
▁public	-8.32399
▁value	-8.324
▁know	-8.32415
▁common	-8.32416
▁run	-8.32418
▁hope	-8.32459
▁lower	-8.32549
▁compar	-8.32624
▁open	-8.32668
▁suit	-8.33685
▁commerc	-8.3534
▁black	-8.3534
▁chicago	-8.3534
▁economic	-8.3534
▁washington	-8.3534
▁august	-8.3534
▁foreign	-8.3534
▁assets	-8.35344
▁south	-8.35356
▁receiv	-8.35361
▁former	-8.35459
▁five	-8.36613
▁continu	-8.36932
▁congress	-8.38371
▁purchase	-8.38371
▁support	-8.38372
▁annual	-8.38373
▁require	-8.38376
▁same	-8.38376
▁steel	-8.38387
▁added	-8.3839
▁begin	-8.38392
▁comment	-8.38424
▁try	-8.38457
ever	-8.38867
▁manager	-8.39727
▁cit	-8.4039
▁appear	-8.41496
▁build	-8.41496
▁world	-8.41496
espec	-8.41503
▁dropped	-8.41509
▁weak	-8.41514
▁began	-8.41519
▁become	-8.41523
▁debt	-8.41537
▁oct	-8.41543
quarter	-8.41583
▁traders	-8.41603
year	-8.41631
▁never	-8.41959
▁main	-8.42035
▁analyst	-8.42722
▁relat	-8.43132
▁japan	-8.44714
committee	-8.44722
▁airlines	-8.44722
▁institution	-8.44722
▁quantum	-8.44722
yield	-8.44722
▁join	-8.44723
▁mid	-8.44815
grow	-8.44956
▁canada	-8.45545
▁how	-8.45612
▁higher	-8.45859
▁deficit	-8.48055
▁industrial	-8.48055
▁bush	-8.48055
▁place	-8.48056
▁meet	-8.48058
▁employee	-8.48061
▁keep	-8.48065
▁series	-8.48072
▁growth	-8.48075
▁fact	-8.48084
▁each	-8.481
▁help	-8.48104
▁director	-8.48308
▁past	-8.49162
hap	-8.49242
hour	-8.49645
own	-8.50001
▁estimate	-8.50705
▁comp	-8.51457
▁association	-8.51503
▁budget	-8.51503
▁manufactur	-8.51503
▁might	-8.51503
▁october	-8.51503
▁robert	-8.51503
▁number	-8.51503
▁street	-8.51504
▁further	-8.51504
▁management	-8.51505
▁centr	-8.51506
▁argu	-8.51509
hard	-8.51623
▁action	-8.51637
▁view	-8.53747
▁sale	-8.53867
ood	-8.54067
▁agree	-8.5499
▁already	-8.55075
▁effect	-8.55075
▁quota	-8.55075
▁trouble	-8.55075
▁transaction	-8.55075
▁charge	-8.55075
▁popula	-8.55076
▁spend	-8.55076
▁credit	-8.55077
▁second	-8.55079
corporate	-8.55106
▁hand	-8.55107
position	-8.55136
▁him	-8.55158
▁raise	-8.55459
las	-8.57853
▁magazine	-8.58778
▁certain	-8.58778
▁stake	-8.58779
▁great	-8.58785
▁half	-8.58789
▁justice	-8.58802
▁compet	-8.58804
▁vot	-8.58812
▁north	-8.58813
▁name	-8.58909
▁production	-8.59113
▁union	-8.59128
▁tri	-8.61113
▁canad	-8.61698
▁believe	-8.62624
▁chemical	-8.62624
▁provision	-8.62624
▁television	-8.62624
▁venture	-8.62624
▁savings	-8.62624
▁inflation	-8.62625
▁negotiat	-8.62625
▁parent	-8.62627
▁six	-8.62677
▁rise	-8.63106
communication	-8.66624
▁advertising	-8.66624
▁special	-8.66624
▁break	-8.66624
▁expan	-8.66624
▁machines	-8.66624
▁power	-8.66624
▁broker	-8.66625
▁radio	-8.66625
▁improv	-8.66625
▁finance	-8.66626
▁provide	-8.66626
▁job	-8.66627
▁china	-8.66647
▁indicat	-8.66691
▁jon	-8.66817
soft	-8.66888
▁file	-8.68044
▁official	-8.69805
▁department	-8.70791
▁monday	-8.70791
▁success	-8.70791
night	-8.70791
▁personal	-8.70792
▁home	-8.70804
▁found	-8.71345
▁spo	-8.73251
pped	-8.74374
▁account	-8.75139
▁decision	-8.75139
▁defense	-8.75139
▁economist	-8.75139
▁example	-8.75139
▁member	-8.75139
▁mortgage	-8.75139
▁portfolio	-8.75139
▁project	-8.75139
▁saatchi	-8.75139
▁texas	-8.75139
▁fifth	-8.75142
▁demand	-8.75147
▁limit	-8.75159
▁reach	-8.75207
▁read	-8.75361
▁near	-8.75553
▁full	-8.79002
reduction	-8.79684
▁agency	-8.79684
▁announced	-8.79684
▁broadcast	-8.79684
▁claim	-8.79684
▁commission	-8.79684
▁dividend	-8.79684
▁standard	-8.79684
▁supplie	-8.79684
▁benefit	-8.79684
▁margin	-8.79684
▁return	-8.79685
▁reserve	-8.79685
▁play	-8.79685
▁boeing	-8.79686
▁drug	-8.79689
▁clear	-8.797
▁sept	-8.79711
ized	-8.79741
legal	-8.79747
▁allow	-8.79971
▁bigge	-8.79982
▁control	-8.84384
▁compaq	-8.84446
▁country	-8.84446
▁crude	-8.84446
▁newspaper	-8.84446
▁june	-8.84447
▁consumer	-8.84449
▁japanese	-8.84458
▁operations	-8.84464
surance	-8.84464
▁feel	-8.84475
▁short	-8.84485
▁paid	-8.84497
polit	-8.84662
▁white	-8.84747
▁direct	-8.89065
▁future	-8.89363
▁increasing	-8.89446
▁acquisition	-8.89446
▁affect	-8.89446
▁approval	-8.89446
▁contribut	-8.89446
▁deposit	-8.89446
▁domestic	-8.89446
▁electric	-8.89446
▁houston	-8.89446
▁information	-8.89446
▁pressure	-8.89446
▁question	-8.89446
▁volume	-8.89446
▁figure	-8.89446
▁political	-8.89446
▁happen	-8.89447
▁phone	-8.89449
▁labor	-8.89449
▁health	-8.89457
▁halt	-8.8955
▁manag	-8.92696
ham	-8.93155
democra	-8.94709
▁circulation	-8.94709
▁hooker	-8.94709
▁similar	-8.94709
▁speculat	-8.94709
▁suggest	-8.94709
▁boston	-8.94709
▁export	-8.9471
▁competition	-8.94711
▁deliver	-8.94711
▁complete	-8.94714
▁create	-8.94718
▁region	-8.9472
▁lynch	-8.94723
▁panic	-8.94725
▁calif	-8.94729
▁lawyer	-8.94763
▁yet	-8.94961
▁desp	-8.95066
estimated	-8.95952
▁step	-8.98023
▁mus	-8.9882
technology	-9.00265
▁appeal	-9.00265
▁establish	-9.00265
▁financing	-9.00265
▁individual	-9.00265
▁themselves	-9.00265
▁critic	-9.00265
▁energy	-9.00265
▁policy	-9.00265
▁morning	-9.00265
▁predict	-9.00266
▁acquire	-9.00266
▁combin	-9.00268
▁simp	-9.00269
▁vari	-9.00271
▁july	-9.00272
▁left	-9.00292
ership	-9.00307
▁weekend	-9.00307
▁lot	-9.00348
▁face	-9.0099
thus	-9.01405
exe	-9.04611
got	-9.05224
▁effort	-9.06147
▁expens	-9.06147
▁measure	-9.06147
▁significant	-9.06147
▁unlike	-9.06147
▁yesterday	-9.06147
▁protect	-9.06147
▁record	-9.06148
▁push	-9.06149
▁release	-9.06149
▁apple	-9.06149
▁farmers	-9.06152
▁course	-9.06155
▁partner	-9.06163
▁brad	-9.06174
▁mich	-9.06202
▁role	-9.0621
▁fast	-9.0628
▁ltd	-9.06331
▁investor	-9.07079
▁across	-9.12397
▁attempt	-9.12397
▁block	-9.12397
▁broad	-9.12397
▁confiden	-9.12397
▁customers	-9.12397
▁difference	-9.12397
▁different	-9.12397
▁legislation	-9.12397
▁london	-9.12397
▁private	-9.12397
▁strength	-9.12397
▁utilities	-9.12397
▁research	-9.12397
ability	-9.12397
▁huge	-9.12398
▁percent	-9.12398
▁trans	-9.12401
▁performance	-9.12401
▁source	-9.12403
▁itself	-9.12405
▁prepar	-9.12406
▁watch	-9.12409
▁instance	-9.12416
nivers	-9.1247
either	-9.12567
nver	-9.12671
employ	-9.19051
▁represent	-9.19064
▁anticipat	-9.19064
▁associate	-9.19064
▁electronic	-9.19064
▁fight	-9.19064
▁industries	-9.19064
▁introduc	-9.19064
▁particular	-9.19064
▁separate	-9.19064
▁studios	-9.19064
▁target	-9.19064
▁telephone	-9.19064
▁tradition	-9.19064
▁article	-9.19064
▁prime	-9.19064
▁damage	-9.19064
▁leverage	-9.19064
▁jump	-9.19065
doubt	-9.19066
▁threat	-9.19068
▁trust	-9.19075
▁giant	-9.19075
▁why	-9.1909
risk	-9.19129
care	-9.20488
crimina	-9.26207
dependent	-9.26207
▁aerospace	-9.26207
▁aircraft	-9.26207
▁circuit	-9.26207
▁client	-9.26207
▁involve	-9.26207
▁journal	-9.26207
▁soviet	-9.26207
▁greece	-9.26207
▁sharply	-9.26207
▁abortion	-9.26207
bject	-9.26207
▁delay	-9.26208
▁quick	-9.26208
▁process	-9.26211
print	-9.26214
▁seven	-9.26215
▁kind	-9.26225
▁generat	-9.26227
▁center	-9.26235
▁fail	-9.26241
▁data	-9.26261
▁charl	-9.26288
kept	-9.26334
▁range	-9.26353
▁interview	-9.26486
▁california	-9.33899
▁countries	-9.33899
▁discount	-9.33899
▁equipment	-9.33899
▁family	-9.33899
▁forecast	-9.33899
▁fundamental	-9.33899
▁quality	-9.33899
▁student	-9.33899
▁tandem	-9.33899
▁thursday	-9.33899
▁instead	-9.33899
▁mexic	-9.33899
▁tight	-9.33899
▁valley	-9.33899
counter	-9.33899
▁resign	-9.339
▁cheap	-9.339
▁summer	-9.339
▁dallas	-9.33902
▁learn	-9.33908
▁civi	-9.33916
▁carrie	-9.3395
advan	-9.34319
▁slid	-9.37524
▁immediate	-9.42232
▁natural	-9.42232
▁potential	-9.42232
▁slight	-9.42232
▁activity	-9.42233
▁authority	-9.42233
▁avoid	-9.42233
▁bureau	-9.42233
▁commodit	-9.42233
▁council	-9.42233
▁counsel	-9.42233
▁disclosed	-9.42233
▁florida	-9.42233
▁focus	-9.42233
▁plastic	-9.42233
▁prudential	-9.42233
▁uncertain	-9.42233
▁ahead	-9.42233
▁eight	-9.42233
▁occur	-9.42233
▁favor	-9.42233
▁representative	-9.42233
▁victor	-9.42233
▁facilit	-9.42233
▁worrie	-9.42234
▁actual	-9.42236
▁senator	-9.42237
grade	-9.42238
▁spring	-9.42239
worth	-9.42316
▁restructur	-9.44524
▁climb	-9.51323
▁collapse	-9.51323
▁columbia	-9.51323
▁community	-9.51323
▁condition	-9.51323
▁evidence	-9.51323
▁minister	-9.51323
▁obligation	-9.51323
▁plummet	-9.51323
▁professional	-9.51323
▁prospect	-9.51323
▁review	-9.51323
▁subsidiary	-9.51323
▁typical	-9.51323
▁vehicle	-9.51323
▁warrants	-9.51323
▁accept	-9.51324
▁launch	-9.51324
▁mutual	-9.51324
▁angeles	-9.51324
▁arrange	-9.51324
▁discuss	-9.51324
▁morris	-9.51324
▁serious	-9.51324
▁exist	-9.51324
▁complain	-9.51324
▁entire	-9.51325
▁advis	-9.51325
▁detail	-9.51326
▁true	-9.51326
▁movie	-9.51331
▁bargain	-9.51347
▁driv	-9.51748
perform	-9.61317
▁attorney	-9.61323
▁audience	-9.61323
▁bankruptcy	-9.61323
▁brothers	-9.61323
▁difficult	-9.61323
▁hutton	-9.61323
▁minutes	-9.61323
▁november	-9.61323
▁opportunities	-9.61323
▁possibilit	-9.61323
▁publish	-9.61323
▁reflect	-9.61323
▁spielvogel	-9.61323
truck	-9.61323
▁attract	-9.61323
▁bronx	-9.61323
▁dispute	-9.61323
▁encourage	-9.61323
▁light	-9.61324
▁ohio	-9.61324
▁judg	-9.61324
election	-9.61324
▁branch	-9.61324
▁supply	-9.61324
▁georg	-9.61324
▁pursue	-9.61324
▁wonder	-9.61324
▁roger	-9.61325
▁conservati	-9.61325
knowledge	-9.72435
▁borrow	-9.72435
▁concentrat	-9.72435
▁convention	-9.72435
▁david	-9.72435
q	-10.6088
N	-10.6089
